server {
    server_name rocketchat.host;
    listen      80 default_server;

    location /.well-known/matrix/server {
       return 200 '{"m.server": "rc.host:443"}';
       types { } default_type "application/json; charset=utf-8";
    }

    location / {
        return 403;
    }
}